<html>
<head>
    <script src="app.js"></script>
    <style>
        #container {
            background-color: yellow; 
            height :400px; 
            width:400px;
            position:relative;
        }

        #bcontainer {
        background-color: transparent; 
	height :100px; 
	width:150px;
        position:relative;
	
        }
	#b1 {
        background-color: red; 
        height :50px; 
        width:50px;
	top : 0px;
	left : 0px;
        position : absolute;
	}

	#b2 {
        background-color: red; 
        height : 50px; 
        width : 50px;
	top : 0px;
	left : 50px;
        position : absolute;
	}

	#b3 {
        background-color: red; 
        height :50px; 
        width : 50px;
	top : 0px;
	left : 100px;
        position : absolute;
	}

	#b4 {
        background-color: red; 
        height :50px; 
        width:50px;
	top : 50px;
	left : 50px;
        position : absolute;
	}
    </style>
    </head>
    <body>
      <div id="container">
	<div id="bcontainer">  
          <div id="b1">1</div>
          <div id="b2">2</div>
          <div id="b3">3</div>
          <div id="b4">4</div>
	</div>
    </div>
    </body>
</html>
